
.hidden {
    display: none;
}

a {
    color: #000;
    &:hover {
        text-decoration: none;
    }
}

.header {
    border-bottom: 2px solid rgba(0, 0, 0, .2);
    background-color: #ffffff;
    .header__inner {
        width: 100%;
        padding: 20px 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__left {
        width: 540px;
        display: block;
        @media (max-width: 992px) {
            width: 500px;
        }
        @media (max-width: 768px) {
            width: 160px;
        }
        @media (max-width: 375px) {
            width: 120px;
        }
    }
}

.header-logo {
    width: 180px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    img {
        display: block;
    }
    @media (max-width: 992px) {
        width: 160px;
    }
    @media (max-width: 768px) {
        margin-right: 0;
        width: 100%;
    }
}

.header-slogan {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    width: 330px;
    @media (max-width: 992px) {
        width: 270px;
        font-size: 16px;
    }
    @media (max-width: 768px) {
        display: none;
    }
}

.header-contacts {
    width: 350px;
    margin-top: 7px;
    text-align: right;
    p {
        margin: 0;
    }
    @media (max-width: 992px) {
        width: 200px;
    }
    @media (max-width: 375px) {
        width: 150px;
    }
}

.address {
    display: inline-block;
    vertical-align: top;
    @media (max-width: 992px) {
        display: none;
    }
}

.phones {
    display: inline-block;
    vertical-align: top;
    p {
        font-size: 22px;
        margin-bottom: 5px;
        @media (max-width: 375px) {
            font-size: 16px;
        }
    }
    .phones__link {
        .btn-yellow(3px);
        padding: 6px 15px;
        margin-left: 20px;
        margin-top: 10px;
        @media (max-width: 680px) {
            margin-left: 0;
        }
        @media (max-width: 375px) {
            font-size: 15px;
            padding: 5px 10px;
            margin-top: 0;
        }
    }
}

.top-menu {
    border-bottom: 1px solid #000000;
    background-color: #ffffff;
    .top-menu__toggle {
        @media (min-width: 769px) {
            display: none;
        }
        @media (max-width: 768px) {
            display: block;
            padding: 10px;
            text-decoration: none;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                right: 10px;
                top: 10px;
                background-image: url('../img/menu-toggle.svg');
                width: 24px;
                height: 24px;
            }
        }
    }
    .top-menu__list {
        .list-clear();

        display: table;
        width: 100%;
        @media (max-width: 768px) {
            display: none;
        }
    }
    .top-menu__item {
        display: table-cell;
        vertical-align: middle;
        width: 1%;
        text-align: center;
        text-transform: uppercase;
        @media (max-width: 768px) {
            display: block;
            width: 100%;
        }
    }
    .top-menu__link {
        display: block;
        padding: 14px 10px;
        text-decoration: none;
        &:hover {
            background-color: @accent-color;
            color: #ffffff;
        }
    }
    .active {
        background-color: @accent-color;
        color: #ffffff;
    }
}

.first {
    background: url(../img/main-bg.jpg) center;
    background-size: cover;
    color: #fff;
    position: relative;
    padding-top: 40px;
    .first__left {
        width: 450px;
        background-color: @main-color;
        padding: 30px 20px;
        position: relative;
        margin-bottom: 40px;
        &:before {
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 4000px;
            background-color: @main-color;
            opacity: .7;
            @media (max-width: 992px) {
                display: none;
            }
        }
        input {
            background-color: transparent;
            text-align: inherit;
            padding: 13px 26px;
            display: block;
            margin: 0 auto 25px;
            font-size: 22px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 3px;
            width: 100%;
            &::-webkit-input-placeholder {
                color: #fff;
            }
            &::-moz-placeholder {
                color: #fff;
            }
            &:-moz-placeholder {
                color: #fff;
            }
            &:-ms-input-placeholder {
                color: #fff;
            }
            @media (max-width: 768px) {
                width: 80%;
            }
            @media (max-width: 575px) {
                width: 100%;
                font-size: 16px;
            }
        }
        button {
            padding: 13px 26px;
            display: block;
            margin: 0 auto;
            border: 2px solid #fff;
            border-radius: 3px;
            font-size: 22px;
            background-color: #000;
            color: #fff;
            width: 100%;
            @media (max-width: 768px) {
                width: 80%;
            }
            @media (max-width: 575px) {
                width: 100%;
                font-size: 16px;
            }
        }
        form {
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 575px) {
                width: 100%;
            }
        }
        @media (max-width: 992px) {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }
        @media (max-width: 768px) {
            width: 80%;
        }
        @media (max-width: 575px) {
            width: 90%;
        }
        @media (max-width: 480px) {
            width: 100%;
        }
    }
    .first__title {
        margin: 0 0 20px;
        font-size: 36px;
        line-height: 40px;
        @media (max-width: 992px) {
            font-size: 28px;
            text-align: center;
        }
        @media (max-width: 768px) {
            font-size: 24px;
        }
        @media (max-width: 575px) {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .first__bottom {
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px;
        p {
            margin: 0;
            font-size: 26px;
            line-height: 34px;
            @media (max-width: 768px) {
                font-size: 18px;
            }
            @media (max-width: 575px) {
                line-height: 24px;
            }
        }
        @media (max-width: 992px) {
            position: static;
        }
    }
    @media (max-width: 992px) {
        padding-top: 25px;
    }
    @media (max-width: 768px) {
        padding-top: 25px;
        min-height: 10px;
    }
}

.portfolio {
    padding: 50px 0;
    background-color: #ffffff;
    .portfolio__title {
        .block-title();
        margin-bottom: 40px;
    }
    .portfolio__descr {
        margin-top: 0;
        padding: 0 25px;
        margin-bottom: 25px;
        text-align: center;
        line-height: 28px;
        font-size: 22px;
    }
    .lSSlideOuter .lSPager.lSpg {
        li {
            padding: 0 10px;
        }
        li.active {
            a {
                background-color: @main-color;
            }
        }
        li.active {
            a:hover {
                background-color: @main-color;
            }
        }
        a {
            width: 14px;
            height: 14px;
        }
    }
}

.portfolio-slider {
    .list-clear();
    .portfolio-slider__link {
        overflow: hidden;
        height: 400px;
        display: block;
        position: relative;
        &:before {
            opacity: 0;
            transition: opacity .8s;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            background-image: url('../img/loupe.png');
            background-position: center;
            background-repeat: no-repeat;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
            img {
                transition: filter .8s;
                filter: grayscale(0);
            }
        }
        img {
            filter: grayscale(50%);
        }
    }
    .portfolio-slider__descr {
        font-size: 18px;
        text-align: center;
    }
}

.how-works {
    padding: 50px 0;
    .how-works__title {
        .block-title();
        margin-bottom: 40px;
    }
    .how-works__list {
        .list-clear();
        text-align: center;
        font-size: 0;
    }
    .how-works__item {
        padding: 0 20px;
        width: 25%;
        font-size: 14px;
        display: inline-block;
        vertical-align: top;
        @media (max-width: 992px) {
            padding: 0 10px;
        }
        @media (max-width: 768px) {
            width: 33.33%;
            margin-bottom: 15px;
        }
        @media (max-width: 575px) {
            width: 100%;
        }
    }
    .how-works__img {
        filter: grayscale(100%);
    }
    .how-works__number {
        display: inline-block;
        background-color: rgba(255, 223, 0, .8);
        color: #000;
        border: 1px solid #000;
        text-align: center;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .how-works__text {
        font-size: 18px;
    }
}

.benefits {
    padding: 50px 0;
    overflow-x: hidden;
    background-color: #ffffff;
    .benefits__title {
        .block-title();
        margin-bottom: 40px;
    }
    .benefits__list {
        .list-clear();

        background-color: @body-color;
        border-left: 8px solid @main-color;
        border-right: 8px solid @main-color;
        position: relative;

        max-width: 640px;

        margin: 0 auto;
        padding: 40px;

        padding-left: 15px;
        padding-right: 15px;
        color: #313140;
        &:before {
            //display: none;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4000px;
            height: 8px;
            background-color: @main-color;
        }
        &:after {
            //display: none;
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 4000px;
            height: 8px;
            background-color: @main-color;
        }
    }
    .benefits__item {
        padding: 11px 0 11px 65px;
        position: relative;
        font-size: 18px;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .benefits__item:before {
        content: '';
        position: absolute;
        background-image: url(../img/li.svg);
        width: 44px;
        height: 44px;
        left: 0;
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
        transition: .5s;
    }
    .benefits__item:hover:before {
        background-image: url(../img/li_hover.svg);
        transform: translateY(-50%) rotate(45deg);
    }
}

.page-title {
    text-align: center;
    padding: 30px 0;
    background-color: rgba(49, 49, 64, .8);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 32px;
    margin-top: 0;
}

.page-descr {
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 30px;
}

.bottom-order {
    padding: 50px 0;
    .bottom-order__title {
        .block-title();
        margin-bottom: 25px;
    }
    .bottom-order__form {
        width: 350px;
        margin: 0 auto;
        input, button {
            display: block;
            width: 100%;
        }
        input {
            height: 40px;
            margin-bottom: 15px;
            padding-left: 15px;
        }
        button {
            .btn-yellow(10px);
            height: 50px;
            text-transform: uppercase;
        }
        @media (max-width: 480px) {
            width: 100%;
        }
    }
}

// page catalog
.catalog {
    .list-clear();
    .clearfix();
    font-size: 0;
    margin-bottom: 30px;
    .catalog__item {
        font-size: 14px;
        width: 33.33%;
        display: inline-block;
        padding: 0 10px;
        margin-bottom: 30px;
        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 768px) {
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 480px) {
            width: 100%;
        }
    }
}

.catalog-box {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
    .catalog-box__img {
        margin-bottom: 10px;
        height: 230px;
        overflow: hidden;
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .catalog-box__content {
        padding: 0 10px 10px;
    }
    .catalog-box__title {
        margin-top: 0;
        margin-bottom: 10px;
        font-family: 'Ubuntu', 'Arial', sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        height: 44px;
        overflow: hidden;
        text-align: center;
        a {
            text-decoration: none;
        }
    }
    .catalog-box__price {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        padding: 10px;
        background-color: @accent-color;
        color: #ffffff;
        font-size: 18px;
        &:after {
            content: ' руб';
        }
    }
    .catalog-box__btn {
    }
}

// gallery
.gallery {
    font-size: 0;
    .list-clear();
    .gallery__item {
        font-size: 16px;
        display: inline-block;
        vertical-align: top;
        width: 25%;
        padding: 0 10px;
        margin-bottom: 25px;
        @media (max-width: 1200px) {
            width: 33.33%;
        }
        @media (max-width: 768px) {
            width: 50%;
        }
        @media (max-width: 480px) {
            width: 100%;
        }
    }
}

.gallery-box {
    text-align: center;
    .gallery-box__img {
        margin-bottom: 10px;
        img {
            display: block;
        }
    }
    .gallery-box__title {
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px;
    }
}

// services
.services {
    margin-bottom: 30px;
    .services__title {
        padding: 15px 10px;
        margin-top: 0;
        margin-bottom: 0;
        background-color: @accent-color;
        color: #ffffff;
        cursor: pointer;
        outline: none;
    }
    .services__text {
        padding: 20px 10px;
        border: 1px solid @accent-color;
        background-color: #ffffff;
        .service-img1 {
            float: left;
            width: 400px;
            height: auto;
            margin-right: 15px;
            @media ( max-width: 768px ) {
                float: none;
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
            }
            @media ( max-width: 640px ) {
                width: 80%;
            }
            @media ( max-width: 480px ) {
                width: 100%;
            }
        }
        p {
            margin: 0;
            font-size: 18px;
        }
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
}

// map block
.map-block {
    margin-bottom: 50px;
    @media (max-width: 480px) {
        height: 400px;
        overflow: hidden;
    }
}

.msg-text {
    display: none;
    margin: 10px 0;
    font-size: 22px;
    text-align: center;
    color: #000000;
}

.categories {
    .list-clear();
    margin-bottom: 50px;
    text-align: center;
    .categories__item {
        display: inline-block;
        margin-bottom: 5px;
        font-size: 18px;
        @media (max-width: 768px) {
            display: block;
        }
    }
    .categories__link {
        display: block;
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        background-color: @accent-color;
        &:hover {
            background-color: lighten(@accent-color, 20%);
        }
    }
}

body .lSAction > a {
    z-index: 1000;
}

// modals
.phone-modal {
    width: 300px;
    text-align: center;
    .phone-modal__input {
        display: block;
        width: 100%;
        height: 35px;
        padding-left: 15px;
        margin-bottom: 15px;
    }
    .phone-modal__button {
        .btn-yellow(5px);
        height: 40px;
        width: 100%;
        display: block;
    }
    @media (max-width: 480px) {
        width: 100%;
    }
}

// modals end
