.clearfix() {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.list-clear() {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.block-title() {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    @media (max-width: 768px) {
        font-size: 24px;
        line-height: 27px;
    }
}

.btn-yellow(@bdrs) {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: @bdrs;
    background-color: @main-color;
    color: #fff;
    font-size: 18px;
    &:hover {
        background-color: @accent-color;
        color: #fff;
    }
}
